{
  "manifest_version": 3,
  "name": "TonDefender",
  "version": "1.0",
  "description": "Displays an alert when visiting whitelisted URLs.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
